VITE_SUPABASE_PROJECT_ID="etxzexsuatohysymigkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0eHpleHN1YXRvaHlzeW1pZ2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNzk4NzQsImV4cCI6MjA4NDc1NTg3NH0.wh56DbXrYpum0H_oEN6GcckxeCwrYYkLhA9KyA7LlRs"
VITE_SUPABASE_URL="https://etxzexsuatohysymigkm.supabase.co"
